<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Erectin</title>

    <style>
        @font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    </style>
</head>
<body>
    <div class="wrapper">

        <!-- header -->
        <header>
            <a class="logo" href="#" aria-label="Erectin">
                <span class="title">Erectin</span>
                <span class="img_wrapper">
                    <span class="img">
                        <img loading="lazy" src="./images/header_img.webp" width="23" height="23" alt="">
                    </span>
                </span>
            </a>
            <div class="main_title">Güç Artıran Erectin</div>
            <ul style="margin: 0; padding: 0; list-style: none;">
                <li>
                    <img loading="lazy" src="./images/header_card_1.webp" width="31" height="31" alt="">
                    <div class="text">Maksimum Performans</div>
                </li>
                <li>
                    <img loading="lazy" src="./images/header_card_2.webp" width="31" height="31" alt="">
                    <div class="text">Maksimum Haz Alma</div>
                </li>
                <li>
                    <img loading="lazy" src="./images/header_card_3.webp" width="31" height="31" alt="">
                    <div class="text">Maksimum Enerji</div>
                </li>
                <li>
                    <img loading="lazy" src="./images/header_card_4.webp" width="31" height="31" alt="">
                    <div class="text">Maksimum Mutluluk </div>
                </li>
            </ul>
        </header>
        <!-- header -->

        <!-- Home start -->
        <section id="home">
            <div class="card_top" style="background-image: url('../images/home_top_card_1.webp');">
                <!-- <img src="./images/home_top_card_1.webp" loading="lazy" width="308" height="280" alt=""> -->
                <ul style="margin: 0; padding: 0; list-style: none;">
                    <li>Cinsel istek ve <span>Afrodizyak etkiyi</span> artırır.</li>
                    <li><span>Tansiyonu yükseltmeden,</span> Enerji verir!</li>
                    <li>Sertleştirir, ilişki süresini <span>3 KAT uzatır.</span></li>
                    <li><span>Sperm miktarını</span> ve kalitesini artırır.</li>
                </ul>
            </div>
            <div class="card_bottom">
                <img loading="lazy" src="./images/home_bottom_card_box.webp" width="309" height="405" alt="" class="box">
                <img loading="lazy" src="./images/home_bottom_card_logo_1.webp" width="161" height="49" alt="" class="logo_1">
                <div class="text_wrapper">
                    <div class="text">
                        <img loading="lazy" src="./images/home_bottom_card_logo_2.webp" width="71" height="71" alt="" class="logo_2">
                        <span>%100 Doğal Malzemelerden Üretilmiştir</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home end -->

        <div class="discount_card">
            <div class="icon">
                <img loading="lazy" src="./images/fire_icon.webp" width="23" height="23" alt="">
            </div>
            <div class="text">
                Kısa Süreliğine
                <span>%50 İndirimli Fiyatlar</span>
                Maliyetine Gönderim.
            </div>
        </div>

        <!-- Card 1 start -->
        <a href="#" aria-label="TIKLA SİPARİŞ VER" class="card_1">
            <span class="text">
                <span>TIKLA SİPARİŞ VER</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 14 24" fill="none">
                    <g clip-path="url(#clip0_0_135)">
                        <path d="M0 0L13.5 12L8.46 14.24L12 22.5L9 24L5.407 15.6L0 18V0Z" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_0_135">
                            <rect width="14" height="24" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </span>
        </a>
        <!-- Card 1 end -->

        <!-- Card 2 -->
        <section id="card_2">
            <img loading="lazy" src="./images/card_2_img.webp" width="33" height="33" alt="">
            <div class="title">ERECTIN NEDEN TERCİH EDİLİYOR</div>
            <div class="description">Erectin, çeşitli bitki özleri ve vitaminlerin karıştırılması ile imal edilir. Enerji verici ve dinçlik sağlayıcı etkisinden dolayı ERECTIN adını almıştır.</div>
        </section>
        <!-- Card 2 -->

        <!-- Card 3 start -->
        <section id="card_3">
            <div class="title_1">Tamamen Bitkisel <span>Tamamen Doğal</span></div>
            <div class="description">Afrodizyak etkisi yüksek bitkilerin karışımından oluşan, dünya üzerinde en çok tercih edilen cinsel güç artırıcı hapların başında gelen Erectin</div>
            <div class="title_2">Ereksiyon, Kısırlık ve Erken Boşalma <br> sorunlarınızı tamamen tedavi eder. </div>
        </section>
        <!-- Card 3 end -->

        <!-- Card 4 start -->
        <section id="card_4">
            <div class="title_1">Damarlarda  Büyüme </div>
            <div class="description description_1">Damar tıkanıklığı ve  ereksiyon <br> bozukluğu olanlar için hem tedavi edici <br> hem de aradıkları şifa kaynağıdır.</div>
            <div class="number">1</div>
            <div class="title_2">Daha Yoğun ve Canlı Sperm</div>
            <div class="number">2</div>
            <div class="title_2">İlişki süresinin uzamasını sağlar, sperm <br> miktarını ve sperm sağlığını en az 3 kat <br> daha artırır.</div>
            <div class="check">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M9.59514 18L5 13.6042L7.09408 11.601L9.59514 14.0006L16.9059 7L19 9.00322L9.59514 18Z" fill="white"/>
                </svg>
            </div>
            <div class="description description_2">10 Dakikalık ilişki süresini 1 saate <br> kadar uzatabilmenizi sağlar.</div>
            <div class="check">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M9.59514 18L5 13.6042L7.09408 11.601L9.59514 14.0006L16.9059 7L19 9.00322L9.59514 18Z" fill="white"/>
                </svg>
            </div>
            <div class="description description_2">Tansiyonu yükseltmeden, kalp <br> çarpıntısı yapmadan, yüksek <br> enerji verir.</div>
            <div class="check">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M9.59514 18L5 13.6042L7.09408 11.601L9.59514 14.0006L16.9059 7L19 9.00322L9.59514 18Z" fill="white"/>
                </svg>
            </div>
            <div class="description description_3">Penisin kas gelişimini artırır, <br> sertleşmeme problemi yaşayanların <br> 1 numaralı kurtarıcısıdır.</div>
        </section>
        <!-- Card 4 end -->

        <!-- Card 5 start -->
        <section id="card_5">
            <div class="line"></div>
            <div class="card_in">
                <div class="card_bg"></div>
                <div class="title_1">ERECTIN NEDEN BU KADAR ETKİLİ?</div>
                <img loading="lazy" src="./images/card_5_1.webp" width="228" height="91" alt="">
                <div class="description">Erectinin etkili olmasının en büyük nedeni, içindeki bitki özleridir. İçinde bulunan bitki özleri, cinsel sorunları giderme anlamında diğer benzer ürünlere göre çok daha etkilidir.</div>
                <img loading="lazy" src="./images/card_5_2.webp" width="228" height="91" alt="">
                <div class="description">Günde bir adet 2 kapsüller Erectin ile, cinsel ilişki performansınız, gençlik günlerinize geri dönecek. Daha uzun ereksiyon süresi, daha fazla haz ve cinsel isteğiniz olacak.</div>
                <img loading="lazy" src="./images/card_5_3.webp" width="228" height="91" alt="">
                <div class="description">Dünyada Bir Tek Erectin İçindeki Bitki Özlerini Daha Güçlü Hale Getiriyor. Özel Formülü sayesinde İçeriğinde Kullanılan Tüm Bitki Özlerinin Gücü Üç Kata Kadar Artmaktadır.</div>
                <div class="title_2">Ginseng Özü</div>
                <img loading="lazy" src="./images/card_5_4.webp" width="228" height="91" alt="">
                <div class="description">Erkeklik hormonunu artırıcı etkisi bulunur. Kısırlık ve ereksiyon sorunlarını aşmak Çocuk sahibi olmak için, gereken güç performansı artırır.</div>
            </div>
        </section>
        <!-- Card 5 end -->

        <div class="discount_card">
            <div class="icon">
                <img loading="lazy" src="./images/fire_icon.webp" width="23" height="23" alt="">
            </div>
            <div class="text">
                Kısa Süreliğine
                <span>%50 İndirimli Fiyatlar</span>
                Maliyetine Gönderim.
            </div>
        </div>

        <!-- Card 1 start -->
        <a href="#" aria-label="TIKLA SİPARİŞ VER" class="card_1">
            <span class="text">
                <span>TIKLA SİPARİŞ VER</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 14 24" fill="none">
                    <g clip-path="url(#clip0_0_135)">
                        <path d="M0 0L13.5 12L8.46 14.24L12 22.5L9 24L5.407 15.6L0 18V0Z" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_0_135">
                            <rect width="14" height="24" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </span>
        </a>
        <!-- Card 1 end -->


        <!-- korea -->
        <section class="korea">
            <div class="korea_card">
                <h4>
                    Koreden<br>
                    Kırmızı Ginseng 
                </h4>
                <img loading="lazy" src="./images/korea_1.webp" width="228" height="91" alt="" >
                <p>
                    Vücuda verdiği yüksek enerji yüzünden bin yıllardır uzak doğuda vazgeçilmez cinsel güç artırıcı olarak kullanılır. İlişki süresinin uzamasını sağlar, sperm miktarını ve sperm sağlığını artırır. 
                </p>
            </div>
            <div class="korea_card">
                <h4>
                    Cüce Palmiye
                </h4>
                <img loading="lazy" src="./images/korea_2.webp" width="228" height="91" alt="" >
                <h5>
                    Doğal Viagra
                </h5>
                <p>
                    Cinsel isteksizlik ya da iktidarsızlık problemi yaşayan erkeklerde bu sorunun giderilmesini sağlamaktadır. Kişide afrodizyak etkisi yaratmaktadır.
                </p>
            </div>
            <div class="korea_card">
                <h4>
                    Süper Afrodizyak<br>
                    Mablet Ağacı                    
                </h4>
                <img loading="lazy" src="./images/korea_3.webp" width="228" height="91" alt="" >
                <p>
                    Prostat ve damar sertliği sorunu nedeni ile, ilişkiden kaçınanlar için bir numaralı şifa kaynağıdır. Damarları temizler, penisin sertleşmesini sağlar. Düzenli kullanım ile penis boyunu uzatır. Cinsel isteği ve şehveti artırıcı etkisi bulunur.
                </p>
            </div>
            <div class="korea_card">
                <h4>
                    Süreyi 3'e Katla<br>
                    Catuaba Ağacı Tohumu                    
                </h4>
                <img loading="lazy" src="./images/korea_4.webp" width="228" height="91" alt="" >
                <p>
                    Vücuda verdiği yüksek enerji yüzünden bin yıllardır uzak doğuda vazgeçilmez cinsel güç artırıcı olarak kullanılır. İlişki süresinin uzamasını sağlar, sperm miktarını ve sperm sağlığını artırır. 
                </p>
            </div>
        </section>
        <!-- korea -->

        <!-- Problem -->
        <section class="problem">
            <div class="problem_in">
                <h4>
                    Erken Boşalma ve İktidarsızlık<br>
                    Sorununuz Bugünden Sonra Yok!
                </h4>
                <h5>
                    Büyütücü ve Geciktirici Etkili 
                </h5>
    
                <ul>
                    <li>
                        <div class="problem_img">
                            <img loading="lazy" src="./images/problem_1.webp" width="14" height="14" alt="">
                        </div>
                        <span>
                            Erken boşalmayı önler, İlişki
                            süresinizi 3 kata kadar uzatır.
                        </span>
                    </li>
                    <li>
                        <div class="problem_img">
                            <img loading="lazy" src="./images/problem_2.webp" width="17" height="17" alt="">
                        </div>
                        <span>
                            Ereksiyon ve Sertleşmeme sorununu giderir. 
                        </span>
                    </li>
                    <li>
                        <div class="problem_img">
                            <img loading="lazy" src="./images/problem_3.webp" width="14" height="14" alt="">
                        </div>
                        <span>
                            Penise giden kan akışını güçlendirir, düzenli kullanım ile penis boyunu uzatır. 
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Problem -->

        <!-- effekt -->
        <section class="effekt">
            <h3>
                ETKİSİ NASIL ANLAŞILIR? 
            </h3>
            <p>
                Kullanımdan sonra yarım saat içinde vücudunuzda, özellikle avuç içlerinizde hafif Isınma başlar. 
            </p>

            <span>
                Özellikle kasık bölgenizde, içten gelen bir kıpırdanma hissedersiniz.
            </span>

            <p>
                Bir saat sonra tüm vücudunuza yayılan bir enerji dalgası oluşur. 
            </p>

            <span>
                Güç ve kuvvetinizin arttığını, kendinize olan güvenin yükseldiğini farkedersiniz. 
            </span>

            <img loading="lazy" src="./images/effekt_img.webp" width="228" height="160" alt="">

            <p>
                Erectin kuvvetli afrodizyak etkilidir. 
            </p>

            <span>
                Düzenli kullanım ile cinsel isteğinizin
                arttığını hemen anlayacaksınız.
            </span>

            <p>
                Etkiyi görmek için bir kür kullanım gereklidir.
            </p>

            <p>
                Vücudunuzdaki olumlu değişimleri gözlemleyecek, Cinsel hayatınıza artık istediğiniz gibi yön verebileceksiniz.
            </p>
        </section>
        <!-- effekt -->

        <!-- other_effekt -->
        <section class="other_effekt"> 
            <h4>
                ERECTIN<br>
                DİĞER FAYDALARI NEDİR?
            </h4>
            <ul>
                <li>
                    Erectin’in içerisinde bulunan bitkisel özler oldukça güçlü antioksidan
                    özelliği taşır.
                </li>
                <span></span>
                <li>
                    Bu sayede sadece cinsel faydaları değil, sağlık açısından da vücuda oldukça iyi gelmektedir.
                </li>
                <span></span>
                <li>
                    Prostat ve Damar tıkanıklığına iyi gelir.
                </li>
                <span></span>
                <li>
                    Kısırlığa karşı koruma sağlar. 
                </li>
                <span></span>
                <li>
                    İktidarsızlığı geçirir, 
                    Cinsel gücü ve isteği artırır.
                </li>
                <span></span>
                <li>
                    Bağışıklığı güçlendirir, 
                    Bitki Özleri Sayesine Hastalıklara
                    karşı korur.                     
                </li>
                <span></span>
                <li>
                    Her kullanımda etkisi artar ve zamanla maksimuma ulaşır.
                </li>
                <span></span>
                <li>
                    Kas ve iskelet sistemini güçlendirir, 
                    Zindeliği artırır. 
                </li>
                <span></span>
                <li>
                    Hücreleri Yeniler, Cildinizi gençleştirir. 
                    Şeker Hastaları dahi rahatça kullanabilir.
                </li>
                <span></span>
                <li>
                    Alkol ile Birlikte Kullanımında
                    Sorun Yoktur.                    
                </li>
                <span></span>
                <li>
                    Tamemen Doğaldır ve Afrodizyak Olarak Bilinir.               
                </li>
                <span></span>
                <li>
                    Bağımlılık Yapmaz.                  
                </li>
            </ul>
        </section>
        <!-- other_effekt -->

        <!-- discount_card -->
        <div class="discount_card">
            <div class="icon">
                <img loading="lazy" src="./images/fire_icon.webp" width="23" height="23" alt="">
            </div>
            <div class="text">
                Kısa Süreliğine
                <span>%50 İndirimli Fiyatlar</span>
                Maliyetine Gönderim.
            </div>
        </div>
        <!-- discount_card -->
        
        <!-- Card 1 start -->
        <a href="#" aria-label="TIKLA SİPARİŞ VER" class="card_1">
            <span class="text">
                <span>TIKLA SİPARİŞ VER</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 14 24" fill="none">
                    <g clip-path="url(#clip0_0_135)">
                        <path d="M0 0L13.5 12L8.46 14.24L12 22.5L9 24L5.407 15.6L0 18V0Z" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_0_135">
                            <rect width="14" height="24" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </span>
        </a>
        <!-- Card 1 end -->

        <!-- discount_card -->
        <section class="discount_card_in">
            <div class="discount_card_in_border">
                <div class="discount_icon">
                    <img loading="lazy" src="./images/Locked.webp" width="15" height="15" alt="">
                </div>
                <p>
                    Ürünlerimiz özel olarak paketlenmektedir
                    İçinde asla ne olduğu belli olmayacak şekilde
                    size teslim edilir.
                </p>
                <img loading="lazy" src="./images/Locked_img1.webp" width="266" height="287" alt="">
                <p>
                    Kısa Süreliğine
                </p>
                <h5>
                    %50 İndirimli Fiyatlar
                </h5>
                <p>
                    Maliyetine Gönderim.
                </p>
            </div>

            <!-- Card 1 start -->
            <a href="#" aria-label="TIKLA SİPARİŞ VER" class="card_1">
                <span class="text">
                    <span>TIKLA SİPARİŞ VER</span>
                </span>
            </a>
            <!-- Card 1 end -->
        </section>
        <!-- discount_card -->

        <!-- users -->
        <section class="users">
            <h4>
                ERECTIN<br>
                KULLANANLAR NE DİYOR?
            </h4>
            <h5>
                M*** K*** | 53 Yaşında | Ürünü satın aldı
            </h5>
            <div class="users_img">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
            </div>
            <p>
                5 senedir cinsel güç artırıcı ürünler kullanıyorum.. Themra, sidra, balsarayı, Şahmerdan bir de son zamanlarda reklamı çok yapılan erkexin markasını kullandım ama bende en iyi etki eden kesinlikle erectin oldu. 3 ay önce erectini keşfettim ve düzenli olarak sipariş veriyorum. Arada yeni çıkan farklı markalan denesem de acaba nasıl diye, hiçbiri erectin kadar etkili ve zararsız değil. Erectin kullanmaya devam.
            </p>

            <h5>
                T*** L*** | 38 Yaşında | Ürünü satın aldı 
            </h5>
            <div class="users_img">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
            </div>
            <p>
                Paketleme çok iyiydi. Etkisi sağlam gerçekten tadı güzel. Dün kullandım etkisi ufaktan devam ediyor. Herhangi yan etkisi olmadı. Partnerinize sabırlar dilerim. 
            </p>

            <h5>
                Y*** H*** | 44 Yaşında | Ürünü satın aldı 
            </h5>
            <div class="users_img">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
            </div>
            <p>
                Gayet iyi işe yanıyor. Şeklinde yaptığım yorumumu güncelliyorum. Kullandığım en kaliteli ürün demek istiyorum. Bi kaşık yedim uçurdu gibi değil de gayet doğal bi şekilde cinsel isteğinize ve performansınıza destek oluyor. Asla başka ürünler gibi baş ağrısı gibi garip yan etkileri yok. Etkileri ve içeriği açısından çok başarılı.
            </p>

            <h5>
                Ş*** F*** | 49 Yaşında | Ürünü satın aldı 
            </h5>
            <div class="users_img">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
            </div>
            <p>
                Uzun zamandir kullanıyorum etkisi şahane tartışılmaz. Üst seviyelere çıkıyorsunuz 1 tane hapı suyla için. Sonra füze teşekkürler !!! 
            </p>

            <h5>
                S*** A*** | 63 Yaşında | Ürünü satın aldı 
            </h5>
            <div class="users_img">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
            </div>
            <p>
                Off diyorum böyle bir ürüne denk gelmedim uzun zamandır. 1 adet hapı bomba yapıyor valla helal olsun yapanla
            </p>

            <h5>
                V*** B*** | 58 Yaşında | Ürünü satın aldı 
            </h5>
            <div class="users_img">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
                <img loading="lazy" src="./images/star.webp" width="24" height="24" alt="">
            </div>
            <p>
                urun elime cok hızlı sekilde ulaştı. fiyati biraz yuksek geldi. indirimi beklesem daha iyiymiş. daha ucuz urunler kullanmistim onların etkisi erectin kadar yoktu, kalite farkı bunu bariz belli ediyor. beklendigi uzere performansı etkiliyor ve normalden uzun suren bir etkisi oldu. 
            </p>

        </section>

        <div class="users_bottom">
            <h5>
                Yeni Başlayacaklara Özel
            </h5>
            <h4> 
                <del>799TL</del> Yerine - 399TL<br>
                Bu Fiyata Sadece 2 Adet Kaldı
            </h4>
        </div>
        <!-- users -->

        <!-- choose_product -->
        <section class="choose_product">
            <div class="choose_title">
                <h4>
                    Size Uygun Ürünü Seçin:
                </h4>
                <p>
                    Hızlı ve ücretsiz teslimat.
                </p>
            </div>

            <div class="choose_product_card_in">
                <h5>
                    1 Kutu ERECTIN 15Günlük Kullanım 
                </h5>
                <p>
                    Devam için uygundur
                </p>
                <p>
                    Ereksiyon Süresini artırır!
                </p>
                <p>
                    Sperm Miktarını artırır!
                </p>
                <p>
                    Erken Boşalmayı Önler!
                </p>

                <img loading="lazy" src="./images/product1.webp" width="137" height="257" alt="">

                <p>
                    30  kapsüller
                </p>

                <span></span>

                <p>
                    <del>799 TL</del>  %50 İndirimli 399 TL 
                </p>

                <button>
                    Paketi Seç
                </button>
            </div>
            <div class="choose_product_card_in two">
                <h5>
                    2 Kutu ERECTIN 30Günlük Kullanım 
                </h5>
                <p>
                    Devam için uygundur
                </p>
                <p>
                    Ereksiyon Süresini artırır!
                </p>
                <p>
                    Sperm Miktarını artırır!
                </p>
                <p>
                    Erken Boşalmayı Önler!
                </p>

                <img loading="lazy" src="./images/product2.webp" width="100%" height="257" alt="">

                <p>
                    60  kapsüller
                </p>

                <span></span>

                <p>
                    <del>1598 TL</del>  %50 İndirimli 699 TL 
                </p>

                <button>
                    Paketi Seç
                </button>

                <h6>
                    Ücretsiz Teslimat
                </h6>
            </div>
            <div class="choose_product_card_in three">
                <h5>
                    2 Kutu ERECTIN 30Günlük Kullanım 
                </h5>
                <p>
                    Devam için uygundur
                </p>
                <p>
                    Ereksiyon Süresini artırır!
                </p>
                <p>
                    Sperm Miktarını artırır!
                </p>
                <p>
                    Erken Boşalmayı Önler!
                </p>

                <img loading="lazy" src="./images/product3.webp" width="218" height="240" alt="">

                <p>
                    90  kapsüller
                </p>

                <span></span>

                <p>
                    <del>2397 TL</del>  %50 İndirimli 999 TL 
                </p>

                <button>
                    Paketi Seç
                </button>

                <h6>
                    Ücretsiz Teslimat
                </h6>
            </div>
        </section>
        <!-- choose_product -->


        <!-- contact -->
        <section class="contact">
            <div class="contact_title">
                <h4>
                    Siparişinizi Nereye Gönderelim?
                </h4>
                <p>
                    Teslim alacak kişinin Adı Soyadı Telefonu ve açık Adres bilgisini girin:
                </p>
            </div>
            <form class="form">
                <input type="text" placeholder="Ad">
                <input type="tel" placeholder="Telefon numarası">
                <button type="submit">Başvuruyu bırak</button>
            </form>
        </section>
        <!-- contact -->
    

        <!-- footer -->
        <footer>
            <ul>
                <li>
                    <h4>
                        GÜVENLİ ALIŞVERİŞ
                    </h4>
                    <p>
                        Sitemizin güvenliği 2048 Bit SSL Sertifikası ile sağlanmaktadır.
                        Kişisel verilerinizin güvenliğini sağlamak en çok önem
                        verdiğimiz konudur.
                    </p>
                </li>
                <li>
                    <h4>
                        KAPIDANAKİT ÖDEME
                    </h4>
                    <p>
                        Ödemenizi teslimat sırasında kapıda nakit olarak
                        yapabilirsiniz.
                    </p>
                </li>
                <li>
                    <h4>
                        KAPIDAKREDİ KARTI ILE ÖDEME
                    </h4>
                    <p>
                        Ödemenizi teslimat sırasında kapıda kredi kartı ile
                        yapabilirsiniz.
                    </p>
                </li>
                <li>
                    <h4>
                        AYNI GÜN KARGO
                    </h4>
                    <p>
                        Siparişiniz aynı gün içerisinde hemen kargoya verilir.
                        SECURE
                    </p>
                </li>
            </ul>
        </footer>
        <!-- footer -->
        
    </div>

    <!-- main js -->
    <script src="./js/app.js"></script>
</body>
</html>